# Config du compte AWS
CDK_DEFAULT_ACCOUNT=587085765990
CDK_DEFAULT_REGION=us-east-1

# Config dans AWS
GLUE_ROLE_NAME=glue-role-420d07
SOURCE_S3_BUCKET=source-bucket-420d07
GLUE_S3_BUCKET=glue-bucket-420d07